# springMsg

./: pom.xml
src/main/java/com/scienjus/Test/: MoblieMessageUtil.java  SendMsgTest.java
src/main/java/com/scienjus/config/: Constants.java
src/main/java/com/scienjus/controller/: MobileAuthCodeGenerator.java  TokenController.java  test.java
src/main/java/com/scienjus/utils/: DateFormatUtil.java  HttpUtils.java
src/main/java/com/test/: AppConfiguration.java  Application.java
src/main/java/com/test/auth/: AuthError.java  JwtAuthentiation.java  JwtAuthentiationProvider.java  JwtService.java  JwtTokenFilter.java
src/main/java/com/test/data/: RestResp.java  UserRepo.java  UserTokenRepo.java
src/main/java/com/test/domain/: NameAndPass.java  UserToken.java
src/main/java/com/test/rest/: TokenController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
